@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
  --clr-purple: #6200EA;
  --clr-secondary:#ef00ff;
  --bg-gradient: linear-gradient(99deg, rgba(0, 0, 0, 1) 10%, rgba(28, 20, 60, 1) 90%);
  --bg-footer:#6200EA;
  --clr-grey:#595959;
  --clr-black:#1A1A1A;
}

body {
  overscroll-behavior: none;
  overflow-x: hidden;
  color:white;
  background: black;
  font-family: 'Raleway', sans-serif;
}

button:focus:not(:focus-visible), button:focus{
  border:0;
  box-shadow: none;
}

* {
  margin: 0;
  padding: 0;
}

#mainContent{
  position: relative;
  z-index: 10;
}

header{
  padding:2rem 4rem;
  transition: background .5s ease-out;
}

header.header-change{
  background:var(--clr-purple)!important;
}

#container {
  width: 100vw;
  height:100vh;
  position: absolute;
  top: 0;
  z-index: 49;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Raleway', sans-serif;
  line-height: 1.5em;
  font-weight: 600;
}

canvas {
  position: absolute;
  left:0;
  top:0;
}

.hero-intro{
  display: grid;
  grid-template-rows: 1fr 1fr 300px;
  row-gap: 3rem;
}

.hero-intro > div:first-child{
  grid-row: 2;
  align-self: center;
}

.hero-intro::before{
  content:'';
  position: absolute;
  width:100%;
  height: 100%;
  background:rgba(0,0,0,.3);
  left:0;
  top:0;
  z-index: 1;
}
.flow>*:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}
.hero-p{
  max-width: 60ch;
}

.form-control{
  border-radius:55px;
  background-color: rgba(26, 26, 26, 0.3);
  padding:10px 15px;
  font-size:20px;
  color:white;
}

.purple-text{
  color:var(--clr-purple)
}
.grey-text{
  color:var(--clr-grey)
}

.signup-form{
  background:var(--clr-purple);
  border-radius:20px;
  grid-row: 3;
  place-self: center;
}

.primary-btn{
  font-weight: 600;
  border-radius:40px;
  text-transform: uppercase;
  padding:5px 15px;
  margin:auto;
  transition: all .5s ease-out;
}
.primary-btn.btn-100{
  padding:5px 15px;
}
.primary-btn.btn-200{
  padding:10px 30px;
}
.primary-btn.white-var{
  color: var(--clr-purple);
  background-color: white;
}
.primary-btn.grey-var{
  color: white;
  background-color: var(--clr-grey);
}
.series{
  max-width:40ch;
  margin:0 auto;
}
#mainContent{
  min-height:100vh;
  background:var(--bg-gradient);
}

.series-img, .bordered-img{
  border-radius:25px;
  border:2px solid grey;
}

.plan-details{
  max-width:max(65vw,1200px);
  margin-inline: auto;
}

.plan-type{
  border-radius: 60px;
  background-color: var(--clr-black);
  padding-inline:1.5rem;
  max-width:clamp(500px, 40vw, 800px);
  margin-inline: auto;
}

.plan-text{
  font-weight: 400;
  padding:1.5rem 0;
  cursor: pointer;
  transition:  font-weight .5s ease-out;
}

.plan-text.active{
  font-weight: 600;
}

#plan-pill{
  background:var(--clr-purple);
  border-radius:60px;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  width:clamp(50px,40vw,35%);
  height:clamp(25px,25vh,100%);
  transition:left .25s ease-out;
}
#plan-pill.first{
  left:0%;
}
#plan-pill.second{
  left:33%;
}
#plan-pill.third{
  left:66%;
}
.recommend{
  position: absolute;
  font-size: 14px;
  left:50%;
  bottom:-50px;
  transform:translateX(-50%);
  cursor:default;
  font-weight: 400;
}
.detail{
  border:2px solid var(--clr-grey);
  border-radius:20px;
  background:var(--clr-black);
  padding:25px 35px;
  cursor: pointer;
}
.faded-line{
  border-color:var(--clr-grey);
}
.detail-grid{
  display: grid;
  grid-template-rows: minmax(20vh,150px) 50px minmax(10vh,230px);
}


.line-recommend{
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  font-size: 10px;
  background:var(--clr-grey);
  border-radius:25px;
  padding:5px 20px;
  transition: background .5s ease-out;
}

:where(.plan-details .detail.active, .plan-details .detail:hover) .line-recommend {
  background: var(--clr-purple);
}
:where(.plan-details .detail.active, .plan-details .detail:hover){
  border-color: var(--clr-purple)!important;
}
:where(.plan-details .detail.active, .plan-details .detail:hover) .faded-line {
  border-color: var(--clr-purple);
}
:where(.plan-details .detail.active, .plan-details .detail:hover) .price button {
  background-color: var(--clr-purple)!important;
}
:where(.plan-details .detail.active, .plan-details .detail:hover) .price-tag span:not(:last-child) {
  color: var(--clr-purple);
}

.detail-grid .price{
  grid-row: 3;
  align-self: end;
}
.price-tag{
  color:var(--clr-grey);
}
.exclusive-content .content{
  max-width:40ch;
  margin:0 auto;
}
.original-text{
  font-size: 12px;
  position: absolute;
  bottom:10px;
  background:var(--clr-grey);
  border-radius: 40px;
  left:10px;
}
.accordion-item{
  background:transparent;
  border-radius: 50px!important;
  border:2px solid var(--clr-grey)!important;
  margin-bottom: 2rem;
}
.accordion-item:hover,.accordion-item.active{
  background:linear-gradient(180deg, rgba(48, 48, 48, 1) 0%, rgba(39, 39, 39, 1) 100%);
}
.accordion-button{
  color: var(--clr-grey) !important;
  padding-inline: 1.5rem;
}
.accordion-button[aria-expanded='true']{
  background:transparent;
  border-bottom:0;
}
.accordion-button:not(.collapsed){
  box-shadow: none;
}
.accordion-button::after{
  background-image:url('assets/plus.svg')!important;
  transition: none;
}
.accordion-button:not(.collapsed)::after{
  background-image:url('assets//minus.svg')!important;
}
.accordion-collapse{
  color:var(--clr-grey);
  text-align: left;
  padding-inline: 1.5rem;
}
:where(.accordion-item.active,.accordion-item:hover) :is(.accordion-body, .accordion-button){
  color:white!important;
}
.accordion-body{
  padding:0 0 1em;
  max-width:130ch;
}
.mobile-nav-toggle{
  display: none;
}
.sr-only{
  clip: rect(0, 0, 0, 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
footer{
  background: var(--bg-footer);
}
footer > .footer-wrap{
  max-width:clamp(600px, 80vw + 100px, 1200px);
  margin-inline: auto;
}
a:hover{
  color:var(--clr-secondary);
}
footer hr{
  border:1px solid white;
  opacity: 1;
  border-radius: 20px;
}
footer .left{
  grid-column: span 3;
}
footer .right{
  grid-column: auto;
  align-self: flex-end;
}

footer .right svg path{
  fill: white;
}
footer .right .social-wrap:hover svg path{
  fill: var(--clr-secondary);
}
.footer-select{
  background:var(--clr-purple);
  border:2px solid white;
  border-radius:20px;
  padding:0.5rem 1rem;
  width:clamp(150px,20vw + 100px, 200px)
}
.footer-select:focus-visible{
  box-shadow:0;
}
/* tablet size */
@media (max-width: 35em) {
  header{
    padding:1rem;
  }
  .primary-btn{
    max-width:300px;
  }
  .signup-form{
    position: initial;
    --flow-space: 0.5rem;
  }
  .form-control{
    font-size: 15px;
  }
  .plan-type{
    padding:0.25rem;
  }
  .plan-text{
    padding:1rem 0;
  }
  .recommend{
    font-size:10px;
  }
  .detail{
    padding:18px 30px;
  }
  .mobile-nav-toggle {
    aspect-ratio: 1;
    background: transparent;
    background-image: url('./assets/burger.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    display: block;
    position: absolute;
    right: 1rem;
    width: 1.5rem;
    z-index: 2000;
  }
  .mobile-nav-toggle[aria-expanded=true]{
    background-image: url('./assets/close.svg');
  }
  header .primary-navigation {
    --underline-gap: .5rem;
    flex-direction: column;
    inset: 0 0 0 30%;
    list-style: none;
    margin: 0;
    padding: min(20rem, 15vh) 2rem;
    position: fixed;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
    z-index: 1000;
    backdrop-filter: blur(20px);
  }
  header .primary-navigation[data-visible=true]{
    transform:translateX(0);
  }
  .final-footer-grid{
    grid-column: span 2;
  }
  footer .left{
    text-align: center;
  }
}